function colisaoCirculos(c1,c2){
    let dist=Math.pow(c1.x-c2.x,2);
    dist+=Math.pow(c1.y-c2.y,2);
    dist=Math.sqrt(dist);
    if(dist>c1.r+c2.r){
        return false;
    }else{
        return true;
    }
}

class Circulo{
    constructor(x,y,r){
        this.x=x;
        this.y=y;
        this.r=r;
        this.vx=0;
        this.vy=0;
        this.cor="blue";
    }
    update(){
        this.x+=this.vx;
        this.y+=this.vy;
    }
    draw(ctx){
        ctx.beginPath();
        ctx.arc(this.x,this.y,this.r,0,Math.PI*2);
        ctx.fillStyle=this.cor;
        ctx.fill();
    }
}